.container{
    margin-left: 100px;
    margin-right: 100px;
}
nav{
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}

.list1{
padding: 10px;
font-weight: bold;
}
.list{
    display: flex;
    list-style-type: none;   
    align-items: center;

}
.list-item{
    margin-left: 50px;
    font-size: 20px;
}
.Regsiter{
    margin-left: 100px;
    color:rgb(7, 160, 221);
    background-color: white;
    padding: 10px 50px 10px 50px;
    border-radius: 10px;
  border-color: rgb(0, 183, 255);
  height: 50px;
  cursor: pointer;
  font-weight: bold;
  border-bottom-color:violet;
  font-size:20px;
}


.website{
font-size:50px;
width: 100%;
font-weight: bold;

}
.info{
    width: 50%;
    font-size: 20px;
}
.advertizements{
    margin-top: 100px;
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 300px;
    row-gap: 200px;
}
.common-btn{
    margin-top: 100px;
    color:white;
    background-color: rgb(7, 160, 221);
    padding: 10px 50px 10px 50px;
    border-radius: 10px;
  border-color: rgb(0, 183, 255);
  height: 50px;
  cursor: pointer;
  font-weight: bold;
  font-size:20px;
  box-shadow: inset 10px 10px 10px rgb(0, 183, 255), 0 0 10px black;

}

.info1{
    width: 100%;
}
.hosting-icons{
    margin-top: 100px;
  display: grid;
  grid-template-columns: auto auto auto ;
column-gap: 100px;
row-gap: 100px;
}

.plan-head{
font-size: 50px;
color: white;
}
.plan-nav{
   text-align: center;
   padding:10px

}

.point{
   display: flex;
   align-items: center;
   padding:10px;
}
.text{
    margin-left: 10px;;
}

.Regsiter1{
    color:rgb(7, 160, 221);
    background-color: white;
    padding: 10px 50px 10px 50px;
    border-radius: 10px;
  border-color: rgb(0, 183, 255);
  height: 50px;
  cursor: pointer;
  font-weight: bold;
  border-bottom-color:violet;
  font-size:15px;
  

}
.Register2{
    color:white;
    background-color: rgb(7, 160, 221);
box-shadow: inset 10px 10px 10px rgb(0, 183, 255), 0 0 10px black;
border-bottom-color:transparent;

}

.pricing{
    text-align: center;
    padding-top: 100px;
}

.Plan-cards{
    background: linear-gradient(45deg,#00b3ff,#0733f8);
   padding-bottom: 100px; }

.plan-card{
    background: white;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    border-radius: 20px;
padding-bottom: 100px;

}

.heading1{
    background: rgb(15, 7, 7);
    color: white;
    border-radius: 10px;
    padding: 25px;
}
.heading2{
    border-radius: 10px;
    padding: 25px;

}
.cards{
    padding: 20px 100px 100px 100px;
    display: flex;
    gap: 30px;

    }

.customers{
    margin:100px;
}    
.customers-nav{
    text-align: center;
    font-size: 50px;
    font-weight: bold;
}
.customer-info{
text-align: center;
margin:0px 100px 100px 100px;
}

.customercard{

border-color: 	#C0C0C0;

border: 	#C0C0C0 solid;
border-width: thin;
padding: 25px;
border-radius: 10px;

}
.auth-img{
    background:#C0C0C0;
    border-radius: 50%;
    width: 75px;
      height: 75px;

} 
.auth-name{
    font-weight: bold;
    font-size: 20px;
}
.author{
    display: flex;
    align-items: center;
    gap:10px
}
.customercard1{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
.customercards{
    display: grid;
    grid-template-columns:  1fr 1fr;
    gap: 20px;
cursor: pointer;
}
.quit{
     background-image: linear-gradient(90deg,#00b3ff,#0733f8); 


}
.head{
    display: flex;
align-items: center;
position: absloute;

}
.layer{
 
}
.reg{
    color: white;
border-color: white;
padding: 10px 50px 10px 50px;
border-radius: 10px;
height: 50px;
cursor: pointer;
font-weight: bold;
font-size:15px;
background: #00b3ff;

}
.heading,.main-heading P{
    color: white;
    font-size: 50px;
    margin-left: 100PX;
}
.main-heading P{
    font-size: 20PX;
}
.reg1{
    margin-right: 100px;
}
.footer{
    margin: 100px;
    display: flex;
    gap: 30px;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.logo-last{
    width: 40%;
    margin-bottom: 10px;
}
.menu-list1{
list-style-type: none;
color: grey;
justify-content: center;
}
.list2{
    color: black;
    font-size: 25px;
    font-weight: bold;
}
.img-sm{
    margin-left: 30px;
}

.footer span {
color: grey;
}
@media screen and (max-width:1000px) {
    .container{
    margin-right: auto;
    }
    nav{
    
        display: flex;
        flex-direction: column;
       align-items: center;
        cursor: pointer;
    }
    .list{
        display: flex;
       flex-direction: column;
    }
    .advertizements{
        margin-top: 100px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }
    .cards{
        display: flex;
        flex-direction: column;
        padding: 20px 100px 100px 100px;
        gap: 30px;
    
        }
        .footer,.logo-last{
            margin-left: 100px;
            margin-right: 100px;
        }
        .webinfo{
           margin-left: 100px;
        }
}